{
  "name": "factoring",
  "version": "1.0.0",
  "description": "sss",
  "main": "index.js",
  "scripts": {
    "start": ""
  },
  "keywords": [
	"factorin"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-uglify": "^2.0.0"
  }
}
